# Ffmpeg_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotov/ffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotov/ffmpeg/: AutoFitTextureView.java  CustomToast.java  FFMpegService.java  MainActivity.java  MvpPresenter.java  PresenterBase.java  ProgressBarActivity.java  RoundedFrameLayout  TrimActivity.java  TrimmerUtils.java
app/src/main/java/com/kotov/ffmpeg/app/enums/: Constants.java
app/src/main/java/com/kotov/ffmpeg/app/models/: VideoActionsModel.java
app/src/main/java/com/kotov/ffmpeg/app/presenters/: VideoActionPresenter.java
app/src/main/java/com/kotov/ffmpeg/app/ui/activities/: MainActivity.java  TrimActivity.java
app/src/main/java/com/kotov/ffmpeg/app/ui/fragments/: TabFragment1.java  TabFragment2.java
app/src/main/java/com/kotov/ffmpeg/app/views/: TrimContractView.java
app/src/main/java/com/kotov/ffmpeg/custompager/: CustomViewPager.java  PagerAdapter.java
app/src/main/java/com/kotov/ffmpeg/dagger/: App.java
app/src/main/java/com/kotov/ffmpeg/dagger/component/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/kotov/ffmpeg/dagger/subcomponent/: ControllerComponent.java  ControllerScope.java  VideoActionsModule.java
app/src/main/java/com/kotov/ffmpeg/dagger2/: App.java  ComponentsHolder.java
app/src/main/java/com/kotov/ffmpeg/dagger2/component/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/kotov/ffmpeg/dagger2/subcomponent/: FirstActivityScope.java  TrimActivityComponent.java  TrimActivityModule.java
app/src/main/java/com/kotov/ffmpeg/dagger2_9/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java  App.java  ComponentsHold.java
app/src/main/java/com/kotov/ffmpeg/dagger2_9/component_builder/: AppComponent2_9.java  AppModule.java  AppScope.java
app/src/main/java/com/kotov/ffmpeg/dagger2_9/subcomponent_builder/: TrimActivityComponent.java  TrimActivityModule.java  TrimActivityScope.java
app/src/main/java/com/kotov/ffmpeg/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/kotov/ffmpeg/di/video_action/: VideoActionActivityBuildersModule.java  VideoActionModule.java  VideoActionScope.java
app/src/main/java/com/kotov/ffmpeg/file/: FileI.java  FileImpl.java  Save.java  SaveCrop.java  SaveFrames.java
app/src/main/java/com/kotov/ffmpeg/fragments/: TabFragment1.java  TabFragment2.java
app/src/main/java/com/kotov/ffmpeg/helpers/: AutoFitTextureView.java  CustomToast.java  RoundedFrameLayout.java
app/src/main/java/com/kotov/ffmpeg/interfaces/: VideoActionImpl.java
app/src/main/java/com/kotov/ffmpeg/models/: CropVideo.java  FrameBySec.java  FramesVideo.java  RealPathFromUri.java  TrimmerUtils.java  VideoActions.java
app/src/main/java/com/kotov/ffmpeg/mvp/: Constants.java  TrimContractView.java  VideoActionPresenter.java  VideoActionsModel.java
app/src/main/java/com/kotov/ffmpeg/trim/: CropVideo.java  FrameBySec.java  FramesVideo.java  RealPathFromUri.java  TrimFile.java  VideoActions.java
app/src/main/java/com/kotov/ffmpeg/trim/interfacevideo/: ActionImpl.java  IDuration.java  IFile.java  IVideoC.java  IVideoT.java  PathUri.java  TrimCadr.java  TrimVideo.java
app/src/main/java/com/kotov/ffmpeg/view_custom/: AutoFitTextureView.java  RoundedFrameLayout.java
app/src/main/res/drawable/: custom_indicator.xml  grad.xml  grad1.xml  ic_error_outline.xml  shape_circle_lib.xml
app/src/main/res/layout/: activity_main.xml  activity_progress_bar.xml  activity_trim.xml  tab_fragment.xml  toast_icon_text.xml  toolbar.xml  view_video_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotov/ffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
